// 命名规定：颜色变量使用下划线命名
@first_level_title    :     #333333;  //一级标题
@second_level_title   :     #666666;  //二级标题
@third_level_title    :     #999999;  //三级标题
@article_color        :     #808080;  //文章颜色

@sider-background-color     :   #32394C;      // 侧边栏背景颜色
@app-main-background-color  :   #F9FAFC;      // 主内容区背景颜色
@navbar-background-color    :   #FFFFFF;      // 头部导航栏背景色颜色
@themeColor                 :   #627FFF;