/* 命名规定:
  * 方法名统一驼峰式写法，变量名统一下划线写法
*/
/*
  公共变量
*/
/*
  公共样式方法
*/
/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}
.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}
.breadcrumb-move {
  transition: all .5s;
}
.breadcrumb-leave-active {
  position: absolute;
}
/*新拟态图标*/
.Neumorphism {
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1), -18px -18px 30px #ffffff;
}
.Neumorphism:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px #ffffff, inset 18px 18px 30px rgba(0, 0, 0, 0.1), inset -18px -18px 30px #ffffff;
  transition: box-shadow 0.2s ease-in-out;
}
.submitBtn {
  width: 100px;
  background-color: #6682f7;
}
