/* 命名规定:
  * 方法名统一驼峰式写法，变量名统一下划线写法
*/

/*
  公共变量
*/
@sider-width: 160px; // 侧边栏宽度
@app-main-width: 1920 - @sider-width ;
@app-main-padding: 20px;
@app-main-padding2: 20px;
@app-main-basepadding: 12px;
@areaBorderRadius: 8px; // 主内容区域的圆角大小
@borderColor: #E6E6E6; //边框色

/*
  公共样式方法
*/
.underLine(@background_color, @bottom) {
  content: '';
  width: 100%;
  height: 2px;
  background-color: @background_color;
  left: 0;
  bottom: @bottom;
}

// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/*新拟态图标*/
.Neumorphism {
  transition: box-shadow .2s ease-in-out;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
    -18px -18px 30px rgba(255, 255, 255, 1);
}

.Neumorphism:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 0px 0px rgba(255, 255, 255, 1),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
    inset -18px -18px 30px rgba(255, 255, 255, 1);
  transition: box-shadow .2s ease-in-out;
}

// 提交按钮的样式
.submitBtn {
  width: 100px;
  background-color: #6682f7;
  // text-align: center;
}