@import "./../../public/index";

@area-padding: 34px;
@title-p-color: #383838;
@title-span-color: #a9b2bd;

.marketing {
  padding: @app-main-padding;

  .contnet {
    background-color: @content-background-color;
    padding: @area-padding;
    min-height: 300px;
    border-radius: @areaBorderRadius;

    .marketBox {
      .marketTitle {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
          font-size: 18px;
          font-weight: 600;
          color: @title-p-color;
          margin-right: 15px;
        }

        span {
          color: @title-span-color;
        }
      }

      .hotActivity {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        min-height: 110px;

        .hotItem {
          width: 290px;
          height: 110px;
          border-radius: 10px;
          margin-right: 20px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: box-shadow 0.2s ease;

          .itemIcon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #ffffff;
            font-size: 26px;
            margin: 0 10px 0 20px;
          }

          .itemText {
            p {
              font-size: 16px;
              color: #ffffff;
              margin-bottom: 14px;
            }

            span {
              font-size: 14px;
              color: #ffffff;
            }
          }
        }

        .hotItem:first-child {
          background-image: linear-gradient(122deg, #6c41ff 0%, #5ca8ff 70%);

          .itemIcon {
            background-color: rgba(53, 71, 96, 0.2);
          }
        }

        .hotItem:nth-child(2) {
          background-image: linear-gradient(122deg, #9b97ff 0%, #958fff 70%);

          .itemIcon {
            background-color: rgba(55, 35, 107, 0.2);
          }
        }

        .hotItem:nth-child(3) {
          background-image: linear-gradient(122deg, #d78bfd 0%, #d385fc 70%);

          .itemIcon {
            background-color: rgba(58, 20, 77, 0.2);
          }
        }

        .hotItem:nth-child(4) {
          background-image: linear-gradient(122deg, #ffbc78 0%, #ffb56e 70%);

          .itemIcon {
            background-color: rgba(130, 100, 70, 0.2);
          }
        }

        .hotItem:nth-child(5) {
          background-image: linear-gradient(122deg, #ff3550 0%, #f73c4b 70%);

          .itemIcon {
            background-color: rgba(125, 62, 70, 0.2);
          }
        }

        .hotItem:last-child {
          margin-right: 0px;
        }

        .hotItem:hover {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
      }

      .activityContent {
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .activityItem {
          margin: 0 20px 20px 0;
          width: 290px;
          height: 140px;
          border-radius: 10px;
          background-color: #f5f7fa;
          cursor: pointer;
          transition: box-shadow 0.2s ease;

          .itemTop {
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;

            .activityIcon {
              width: 46px;
              height: 46px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #ff5161;
              border-radius: 8px;

              .icon {
                color: #ffffff;
                font-size: 24px;
              }
            }

            p {
              font-size: 16px;
              color: @title-p-color
            }
          }

          .itemBottom {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span {
              margin-top: 10px;
              display: block;
              font-size: 14px;
              color: @title-span-color
            }
          }
        }

        .activityItem:hover {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
      }

      .shoputils {
        .activityItem {
          .itemTop {
            .activityIcon {
              background-color: #5ca8ff;
            }
          }
        }
      }
    }
  }
}