 .total-box {
   display: flex;
   justify-content: flex-end;
   margin-right: 2vw;
   margin-top: 2vh;
   font-size: 14px;
   color: @second_level_title;

   >div:nth-child(1) {
     margin-right: 20px;
   }
 }

 .money {
   color: @second_level_title;
 }