@import './../../public/index';
@boxshadow: 0px 8px 15px rgba(0, 0, 0, 0.1),
  -8px -8px 15px rgba(255, 255, 255, 1);
@boxshadowHover: 0px 0px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px rgba(255, 255, 255, 1), inset 8px 8px 15px rgba(0, 0, 0, 0.1),
  inset -8px -8px 15px rgba(255, 255, 255, 1);
@item_margin_bottom: 25px;
@borderColor: #E6E6E6;

.sendSetting {
  padding: @app-main-padding;

  .setContent {
    min-height: 500px;
    padding: @app-main-padding;
    // padding-top: @app-main-padding;
    box-shadow: @boxshadow;
    border-radius: @areaBorderRadius;
    background-color: @content-background-color;

    .setContainer {
      // border: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;

      .line-box {
        padding: 0 112px 0 42px;
        font-size: 14px;
        display: flex;

        .line-left {
          padding-top: 14px;
          height: 62px;
          width: 16%;
          text-align: right;
          display: flex;
          justify-content: flex-end;
          padding-right: 14px;
          // transform: translate(-10px, 0);
          border-right: 1px solid @borderColor;

          span {
            display: block;
            margin-right: 6px;
          }
        }

        .line-right {
          padding-top: 10px;
          padding-left: 14px;
          width: 30%;

          >div:nth-child(2) {
            color: #bbb;
            font-size: 12px;
            margin-top: 10px;
          }

          >div:nth-child(2):hover {
            color: #666666;

          }
        }
      }

      .break {
        width: 100%;
        height: 1px;
        background-color: @borderColor;
        display: block;
      }
    }

    .set-btn {
      margin-left: 19%;
      margin-top: 30px;
    }
  }
}