@import "./../../public/index";

@boxshadow: 0px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 1);
@boxshadowHover: 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(255, 255, 255, 1), inset 8px 8px 15px rgba(0, 0, 0, 0.1),inset -8px -8px 15px rgba(255, 255, 255, 1);
@item_margin_bottom: 25px;

.sendSetting {
  padding: @app-main-padding;

  .setContent {
    min-height: 500px;
    padding: @app-main-padding;
    box-shadow: @boxshadow;
    border-radius: @areaBorderRadius;
    background-color: @content-background-color;

    .setContainer {
      padding: 0 10px;

      .tabs {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
        position: relative;
        border-bottom: 1px solid #e4e7ed;

        .tabsItem {
          cursor: pointer;
          width: 120px;
          text-align: center;
          transition: 0.2s ease;
        }
        .tabsItem_active{
          color: @themeColor;
        }
        .tabsItem:hover{
          color: @themeColor;
        }
        .tabs_bar{
          width: 120px;
          height: 2px;
          background-color: @themeColor;
          position: absolute;
          transition: left ease 0.2s;
          bottom: -1px;
          left: 0;
        }
      }
    }
  }
}