@import "./../public/index.less";

.userLogin {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #6595f8, #a1b8ff);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .login {
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      margin-bottom: 20px;
      font-family: '幼圆', serif;
    }

    .inputBox {
      width: 100%;
      display: flex;
      margin: 10px 0;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .loginInput {
        width: 40%;
      }

      .loginicon {
        width: 2em;
        height: 2em;
        margin-right: 10px;
      }
    }
    .loginBtn{
      padding: 12px 50px;
      font-size: 16px;
    }
  }
}