@import "./../../public/index";
@basepadding:12px;
@boxshadow: 8px 8px 15px rgba(0, 0, 0, 0.1),
  -8px -8px 15px rgba(255, 255, 255, 1);
@boxshadowHover: 0px 0px 0px rgba(0, 0, 0, 0.1),
0px 0px 0px rgba(255, 255, 255, 1),
inset 8px 8px 15px rgba(0, 0, 0, 0.1),
  inset -8px -8px 15px rgba(255, 255, 255, 1);

.assemble{
  padding: @basepadding;
  .searchArea{
    min-height: 100px;
    box-shadow: @boxshadow;
  }
}