@import "./../../public/index";

@boxshadow: 8px 8px 15px rgba(0, 0, 0, 0.1),
  -8px -8px 15px rgba(255, 255, 255, 1);
@boxshadowHover: 0px 0px 0px rgba(0, 0, 0, 0.1),
0px 0px 0px rgba(255, 255, 255, 1),
inset 8px 8px 15px rgba(0, 0, 0, 0.1),
  inset -8px -8px 15px rgba(255, 255, 255, 1);
@areaMarginTop: 24px;
@areaMarginBottom: 24px;
@app-bgColor: #6b6eff;

.home {
  padding: @app-main-padding;

  .searchBox {
    display: flex;
    align-items: center;
    margin-bottom: @areaMarginBottom;

    .choiceDate {
      width: 320px;
      height: 30px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      position: relative;
      background-color: #ffffff;

      .dateItem {
        width: 80px;
        height: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-radius: 15px;
        position: relative;
        z-index: 10;
        justify-content: center;
      }

      .dateItemActive {
        color: #FFFFFF;
      }

      .slipBox {
        width: 80px;
        height: 30px;
        border-radius: 15px;
        background-color: @app-bgColor;
        position: absolute;
        left: 0;
        z-index: 5;
        transition: left 0.3s ease;
      }
    }

    .choiceTime {
      display: flex;
      margin-left: 10px;
      .confirmTime {
        cursor: pointer;
        margin-left: 10px;
        width: 80px;
        height: 30px;
        color: #FFFFFF;
        display: flex;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        background-color: @app-bgColor;
      }
    }
  }

  .dataBoard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .line-chart {
      flex: 1;
      border-radius: @areaBorderRadius;
      margin-right: 20px;
      position: relative;

      .chartTitle {
        position: absolute;
        left: 20px;
        top: 10px;
        z-index: 10;
        font-size: 14px;

        span {
          display: block;
          position: relative;
        }

        span:before {
          position: absolute;
          content: '';
          width: 5px;
          height: 20px;
          top: -1px;
          left: -8px;
          background-color: @themeColor;
        }
      }
    }

    .orderData {
      width: 30%;
      min-height: 300px;
      background-color: #FFFFFF;
      border-radius: @areaBorderRadius;

      .orderTitle {
        padding: 24px 30px 20px 30px;
        display: flex;
        align-items: center;

        .navItem {
          width: 50%;

          .navLine {
            cursor: pointer;
          }
        }
      }

      .orderContent {
        table {
          border: 0;
          width: 100%;
          border-collapse: collapse;

          th {
            font-size: 16px;
            font-weight: unset;
            color: @themeColor;
          }

          td {
            font-size: 14px;
            text-align: center;
            color: @article_color;
          }

          th:first-child {
            text-align: left;
            padding-left: 30px
          }

          td:first-child {
            text-align: left;
            padding-left: 30px
          }
        }
      }
    }
  }

  .chartArea {
    margin-top: @areaMarginTop;
    padding: 12px;
    border-radius: @areaBorderRadius;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    align-items: self-start;
    background-color: @app-main-background-color;
    box-shadow: @boxshadow;

    .pie-chart {
      width: 40%;
      background-color: #FFFFFF;
      border-radius: @areaBorderRadius;
    }

    .bar-chart {
      flex: 1;
      background-color: #FFFFFF;
      border-radius: @areaBorderRadius;
      margin-left: 15px;
    }
  }
}